@use 'sass:math';

.container-lg {

  @include flex($ai: end);

  max-width: 1200px;
  margin: auto;
  border: 1px solid map-get($colors , "black");

  @media (min-width: map-get($break-points, "sm")) {
    width: 80%;
  }
  @media (min-width: map-get($break-points, "md")) {
    width: 95%;
  }
}

.container-mg {

  @include flex;

  @media (min-width: 480px) {
    width: 80%;
  }
  @media (min-width: 760px) {
    width: 95%;
  }
}

.card {
  @include flex(flex, center, center);
}

.special-text {
  @extend %fontSizeLarge;
}

.other-text {
  @extend %fontSizeLarge;
}

.column {
  $baseColor: map-get($colors, "lemon");
  width: math.div(345, 860) * 100%;
  background-color: rgba($baseColor, 0.5);
  border: 2px solid rgba($baseColor, 30);
  box-shadow: 0 0 5px lighten($baseColor, 30);
  
}





.scroll {
  

  width: 100%;
  margin: 0 auto;

  &__div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &-contenido  {
      width: 170px;
      height: 170px;
      background-color: aqua;
    }
  }

}










.codigos {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}



.codigos__btn-code {
  padding: 7px;
  width: 7rem;
  display: inline-block;
  cursor: pointer;
  margin: 7px;
  background-color: rgb(48, 48, 48);
  color: white;
  border: none;
  border-radius: 7px;
}



.container-codigo {
  background-color: black;
  width: 100%;
  height: 400px;
  
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: rgb(41, 41, 41);
  border-radius: 17px;
  padding: 20px 0;
  max-width: 407px;
  color: rgb(0, 255, 0);
}


.atributo {
  color: rgb(0, 255, 255);
}





